{
  "apps": [
    {
      "name": "cbd2",
      "version": "0.1.0",
      "description": {
        "ru": "CBD2 (Config Bridge Dota 2) - позволяет импортировать, экспортировать и просто переносить конфиги между аккаунтами.",
        "en": "CBD2 (Config Bridge Dota 2) - lets 'em import, export, and just toss configs between accounts."
      },
      "icon_url": "https://raw.githubusercontent.com/infikot/infikot.github.io/refs/heads/main/apps/cbd2.png",
      "exe_url": "#"
    }
  ]
}
